MONGO_URI=mongodb://localhost:27017/spotifystore
JWT_SECRET=bahsirnsiwj12457FFAFQjao1j4nso1n
WHATSAPP_NUMBER=+989158184550 
PORT=5000
BREVO_USER=sepotifys@gmail.com
BREVO_API_KEY=xsmtpsib-5dece06382fbfcd68968e3cdfadfa33d89ad7d8ea9b36ddf9de72f6fecd32f42-mZ2aM8GCNwJhf4kv
ADMIN_EMAIL=sepotifys@gmail.com
TELEGRAM_BOT_TOKEN=7832988745:AAFd1Ywbsb1TdCx3uQVOvzqChjYyJU1w_tk
TELEGRAM_CHAT_ID=7352538643
RESEND_API_KEY=re_2CEJ8g2V_CmJcRvYH5aHmPRy19ug1SKMT